.container {
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 10px;
    height: 100vh;
    width: 100%;
    border-style: solid;
}
.item {
    transition: all 0.3s ease;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: auto;
    border-style: solid;
}
.item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1;
}
.item-1 {
    grid-column: 1/4;
    grid-row: 1/5;
    background: red;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.item-1 h1{
    font-size: 2.5em;
    margin-bottom: 10px;
}
.item-1 p {
    display: flex;
    font-size:1.2em;
    margin-bottom:20px;
}
.site-buttons{
    display: flex;
    gap: 15px;
    margin-top: auto;
    gap: 100px;
}
.item-2 {
    grid-column: 4/5;
    grid-row: 1/7;
    background: green;
}
.item-3 {
    grid-column: 1/2;
    grid-row: 5/9;
    background: orange;
}
.item-4 {
    grid-column: 2/3;
    grid-row: 5/6;
    background: black;
    color: white;
}
.item-5 {
    grid-column: 2/3;
    grid-row: 6/8;
    background: lime;
}
.item-6 {
    grid-column: 2/3;
    grid-row: 8/9;
    background: purple;
}
.item-7 {
    grid-column: 3/4;
    grid-row: 5/6;
    background: cyan;

}.item-8 {
    grid-column: 3/4;
    grid-row: 6/8;
    background: blue;
}.item-9 {
    grid-column: 3/4;
    grid-row: 8/9;
    background: brown;
}.item-10 {
    grid-column: 4/5;
    grid-row: 7/8;
    background: yellow;
}.item-11 {
    grid-column: 4/5;
    grid-row: 8/9;
    background: indigo;
}
